$ File E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1(final).e2k saved 26-04-2020 17:02:50
 
$ PROGRAM INFORMATION
  PROGRAM  "ETABS"  VERSION "18.1.0"  

$ CONTROLS
  UNITS  "KN"  "M"  "C"  
  TITLE2  "Plan 1"  
  PREFERENCE  MERGETOL 0.001
  RLLF  METHOD "ASCE7-10"  USEDEFAULTMIN "YES"  

$ STORIES - IN SEQUENCE FROM TOP
  STORY "Story4"  HEIGHT 3 MASTERSTORY "Yes"  
  STORY "Story3"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Story2"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Story1"  HEIGHT 3 SIMILARTO "Story4"  
  STORY "Base"  ELEV 0 

$ GRIDS
  GRIDSYSTEM "G1"  TYPE "CARTESIAN"  BUBBLESIZE 1.25 
  GRID "G1"  LABEL "A"  DIR "X"  COORD 0 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "B"  DIR "X"  COORD 2.73 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "C"  DIR "X"  COORD 4.6 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "D"  DIR "X"  COORD 6.4 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "E"  DIR "X"  COORD 8.2 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "F"  DIR "X"  COORD 12.8 VISIBLE "Yes"  BUBBLELOC "End"  
  GRID "G1"  LABEL "1"  DIR "Y"  COORD 0 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "2"  DIR "Y"  COORD 4.6 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "3"  DIR "Y"  COORD 6.6 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "4"  DIR "Y"  COORD 10.7 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "5"  DIR "Y"  COORD 12.8 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "6"  DIR "Y"  COORD 13.5 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "7"  DIR "Y"  COORD 16.235 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "8"  DIR "Y"  COORD 18.485 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  LABEL "9"  DIR "Y"  COORD 19.835 VISIBLE "Yes"  BUBBLELOC "Start"  
  GRID "G1"  DIR "Y"  COORD 20.1 VISIBLE "Yes"  BUBBLELOC "Start"  

$ DIAPHRAGM NAMES
  DIAPHRAGM "D1"    TYPE RIGID

$ MATERIAL PROPERTIES
  MATERIAL  "A992Fy50"    TYPE "Steel"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A992Fy50"    SYMTYPE "Isotropic"  E 1.99948E+08  U 0.3  A 1.16999999590917E-05
  MATERIAL  "A992Fy50"  FY 344737.9  FU 448159.3 FYE 379211.7  FUE 492975.2
  MATERIAL  "A992Fy50"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.015 STRAINATMAXSTRESS 0.11 STRAINATRUPTURE 0.17 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "4000Psi"    TYPE "Concrete"    WEIGHTPERVOLUME 23.56312
  MATERIAL  "4000Psi"    SYMTYPE "Isotropic"  E 2.485558E+07  U 0.2  A 9.89999989542412E-06
  MATERIAL  "4000Psi"    FC 27579.0315580631
  MATERIAL  "4000Psi"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "4000Psi"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00221914 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "A615Gr60"    TYPE "Rebar"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A615Gr60"    SYMTYPE "Uniaxial"  E 1.99948E+08  A 1.16999999590917E-05
  MATERIAL  "A615Gr60"  FY 413685.5  FU 620528.2 FYE 455054  FUE 682581.1
  MATERIAL  "A615Gr60"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.01 STRAINATULTIMATE 0.09 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "A416Gr270"    TYPE "Tendon"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "A416Gr270"    SYMTYPE "Uniaxial"  E 1.965006E+08  A 1.16999999590917E-05
  MATERIAL  "A416Gr270"  FY 1689905  FU 1861585
  MATERIAL  "A416Gr270"  HYSTYPE "Kinematic"  SSTYPE "270ksi"  FINALSLOPE -0.1 IOTENSION 0.015 LSTENSION 0.023 CPTENSION 0.03 IOCOMPRESSION 0.015 LSCOMPRESSION 0.023 CPCOMPRESSION 0.03 
  MATERIAL  "M30"    TYPE "Concrete"    WEIGHTPERVOLUME 24.99262
  MATERIAL  "M30"    SYMTYPE "Isotropic"  E 2.738613E+07  U 0.2  A 5.50000004295725E-06
  MATERIAL  "M30"    FC 30000
  MATERIAL  "M30"  TIMEDEPCONCCODE "CEBFIP90"  
  MATERIAL  "M30"  HYSTYPE "Concrete"  ENERGYDEGFACT 0 SSTYPE "Mander"  STRAINATFC 0.00219089 STRAINATULTIMATE 0.005 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.003 LSCOMPRESSION 0.006 CPCOMPRESSION 0.015 
  MATERIAL  "HYSD500"    TYPE "Rebar"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "HYSD500"    SYMTYPE "Uniaxial"  E 2E+08  A 1.16999999590917E-05
  MATERIAL  "HYSD500"  FY 500000  FU 545000 FYE 550000  FUE 599500
  MATERIAL  "HYSD500"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 
  MATERIAL  "HYSD415"    TYPE "Rebar"    WEIGHTPERVOLUME 76.97286
  MATERIAL  "HYSD415"    SYMTYPE "Uniaxial"  E 2E+08  A 1.16999999590917E-05
  MATERIAL  "HYSD415"  FY 415000  FU 485000 FYE 456500  FUE 533500
  MATERIAL  "HYSD415"  HYSTYPE "Kinematic"  SSTYPE "Simple"  STRAINATHARDENING 0.02 STRAINATULTIMATE 0.12 FINALSLOPE -0.1 IOTENSION 0.01 LSTENSION 0.02 CPTENSION 0.05 IOCOMPRESSION 0.005 LSCOMPRESSION 0.01 CPCOMPRESSION 0.02 

$ REBAR DEFINITIONS
  REBARDEFINITION  "6"  AREA  2.83E-05 DIA  0.006 
  REBARDEFINITION  "8"  AREA  5.03E-05 DIA  0.008 
  REBARDEFINITION  "10"  AREA  7.85E-05 DIA  0.01 
  REBARDEFINITION  "12"  AREA  0.0001131 DIA  0.012 
  REBARDEFINITION  "14"  AREA  0.0001539 DIA  0.014 
  REBARDEFINITION  "16"  AREA  0.0002011 DIA  0.016 
  REBARDEFINITION  "18"  AREA  0.0002545 DIA  0.018 
  REBARDEFINITION  "20"  AREA  0.0003142 DIA  0.02 
  REBARDEFINITION  "22"  AREA  0.0003801 DIA  0.022 
  REBARDEFINITION  "25"  AREA  0.0004909 DIA  0.025 
  REBARDEFINITION  "26"  AREA  0.0005309 DIA  0.026 
  REBARDEFINITION  "28"  AREA  0.0006158 DIA  0.028 
  REBARDEFINITION  "32"  AREA  0.0008042 DIA  0.032 
  REBARDEFINITION  "36"  AREA  0.0010179 DIA  0.036 
  REBARDEFINITION  "40"  AREA  0.0012566 DIA  0.04 
  REBARDEFINITION  "50"  AREA  0.0019635 DIA  0.05 

$ FRAME SECTIONS
  FRAMESECTION  "ISWB550"  MATERIAL "A992Fy50"  SHAPE "ISWB550"  FILE "Indian"  
  FRAMESECTION  "A-LatCol"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "ISLB600"  MATERIAL "A992Fy50"  SHAPE "ISLB600"  
  FRAMESECTION  "A-LatBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "A-GravCol"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "A-GravBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "A-CompBm"  SHAPE "Auto Select"  AUTOSELECTDESIGNTYPE "Steel"  
  FRAMESECTION  "SteelCol"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 0.5 B 0.5 TF 0.025 TW 0.0125 
  FRAMESECTION  "SteelBm"  MATERIAL "A992Fy50"  SHAPE "Steel I/Wide Flange"  D 0.5 B 0.1666667 TF 0.0125 TW 0.00625 
  FRAMESECTION  "ConcCol"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.375 B 0.375 
  FRAMESECTION  "ConcBm"  MATERIAL "4000Psi"  SHAPE "Concrete Rectangular"  D 0.5 B 0.375 
  FRAMESECTION  "Beam 300*700"  MATERIAL "M30"  SHAPE "Concrete Rectangular"  D 0.7 B 0.3 
  FRAMESECTION  "Beam 300*600"  MATERIAL "M30"  SHAPE "Concrete Rectangular"  D 0.6 B 0.3 
  FRAMESECTION  "Column 300*600"  MATERIAL "M30"  SHAPE "Concrete Rectangular"  D 0.6 B 0.3 

$ AUTO SELECT SECTION LISTS
  AUTOSECTION "A-LatCol"  "ISWB550"  
  AUTOSECTION "A-LatBm"  "ISLB600"  
  AUTOSECTION "A-GravCol"  "ISWB550"  
  AUTOSECTION "A-GravBm"  "ISLB600"  
  AUTOSECTION "A-CompBm"  "ISLB600"  

$ CONCRETE SECTIONS
  CONCRETESECTION  "ConcCol"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Column"  PATTERN "R-5-3"  TRANSREINF "TIES"  DESIGNCHECK "DESIGN"  COVER 0.04 LONGBARAREA 0.0003142 CONFINEBARAREA 7.85E-05 CONFINEBARSPACING 0.15 NUMCONFINEBARS3 3 NUMCONFINEBARS2 3 
  CONCRETESECTION  "ConcBm"  LONGBARMATERIAL "A615Gr60"  CONFINEBARMATERIAL "A615Gr60"  TYPE "Beam"  COVERTOP 0.06 COVERBOTTOM 0.06 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "Beam 300*700"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD415"  TYPE "Beam"  COVERTOP 0.025 COVERBOTTOM 0.025 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "Beam 300*600"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD415"  TYPE "Beam"  COVERTOP 0.025 COVERBOTTOM 0.025 ATI 0 ABI 0 ATJ 0 ABJ 0 
  CONCRETESECTION  "Column 300*600"  LONGBARMATERIAL "HYSD500"  CONFINEBARMATERIAL "HYSD415"  TYPE "Beam"  COVERTOP 0.04 COVERBOTTOM 0.04 ATI 0 ABI 0 ATJ 0 ABJ 0 

$ TENDON SECTIONS
  TENDONSECTION  "Tendon1"  MATERIAL  "A416Gr270"  STRANDAREA  9.870948E-05

$ SLAB PROPERTIES
  SHELLPROP  "Slab1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Plank1"  PROPTYPE  "Slab"  MATERIAL "4000Psi"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "Slab 150"  PROPTYPE  "Slab"  MATERIAL "M30"  MODELINGTYPE "Membrane"  SLABTYPE "Slab"  SLABTHICKNESS 0.15 
  SHELLPROP  "Sunk 200"  PROPTYPE  "Slab"  MATERIAL "M30"  MODELINGTYPE "Membrane"  SLABTYPE "Slab"  SLABTHICKNESS 0.2 
  SHELLPROP  "One way 150"  PROPTYPE  "Slab"  MATERIAL "M30"  MODELINGTYPE "Membrane"  ONEWAYLOADDIST "Yes"  SLABTYPE "Slab"  SLABTHICKNESS 0.15 

$ DECK PROPERTIES
  SHELLPROP  "Deck1"  PROPTYPE  "Deck"  DECKTYPE "Filled"  CONCMATERIAL "4000Psi"  DECKMATERIAL "A992Fy50"  DECKSLABDEPTH 0.0875 DECKRIBDEPTH 0.075 DECKRIBWIDTHTOP 0.175 DECKRIBWIDTHBOTTOM 0.125 DECKRIBSPACING 0.3 DECKSHEARTHICKNESS 0.001 DECKUNITWEIGHT 0.1101246 SHEARSTUDDIAM 0.019 SHEARSTUDHEIGHT 0.15 SHEARSTUDFU 400000 

$ WALL PROPERTIES
  SHELLPROP  "Wall1"  PROPTYPE  "Wall"  MATERIAL "4000Psi"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 
  SHELLPROP  "Shear wall"  PROPTYPE  "Wall"  MATERIAL "M30"  MODELINGTYPE "ShellThin"  WALLTHICKNESS 0.25 

$ LINK PROPERTIES
  LINKPROP  "Link1"  TYPE "LINEAR"  
  LINKPROP  "Link1"  DOF "U1"  
  LINKPROP  "Link1"  U1STIFF 1 

$ PANEL ZONE PROPERTIES
  PANELZONE  "PZone1"  PZTYPE  "From Column"  PZDOUBLER  0 

$ PIER/SPANDREL NAMES 
  PIERNAME  "P1"  
  PIERNAME  "P2"  
  PIERNAME  "P3"  
  PIERNAME  "P4"  
  SPANDRELNAME  "S1"  

$ POINT COORDINATES
  POINT "1"  0 0 
  POINT "2"  4.6 0 
  POINT "3"  8.2 0 
  POINT "4"  12.8 0 
  POINT "5"  12.8 6.6 
  POINT "6"  8.2 6.6 
  POINT "7"  4.6 6.6 
  POINT "8"  0 6.6 
  POINT "9"  4.6 10.7 
  POINT "10"  4.6 13.5 
  POINT "11"  0 13.5 
  POINT "12"  8.2 13.5 
  POINT "13"  12.8 13.5 
  POINT "14"  12.8 16.235 
  POINT "15"  0 16.235 
  POINT "16"  4.6 16.235 
  POINT "17"  8.2 16.235 
  POINT "18"  0 20.1 
  POINT "19"  4.6 20.1 
  POINT "20"  8.2 20.1 
  POINT "21"  12.8 20.1 
  POINT "22"  4.6 4.6 
  POINT "23"  8.2 4.6 
  POINT "24"  0 3.3 
  POINT "25"  8.2 3.3 
  POINT "26"  0 10.7 
  POINT "27"  2.73 13.5 
  POINT "28"  2.73 10.7 
  POINT "29"  0 12.8 
  POINT "30"  2.73 12.8 
  POINT "31"  4.6 19.835 
  POINT "32"  8.2 19.835 
  POINT "33"  6.4 19.835 
  POINT "34"  6.4 16.235 

$ LINE CONNECTIVITIES
  LINE  "C1"  COLUMN  "1"  "1"  1
  LINE  "C2"  COLUMN  "2"  "2"  1
  LINE  "C3"  COLUMN  "3"  "3"  1
  LINE  "C4"  COLUMN  "4"  "4"  1
  LINE  "C5"  COLUMN  "5"  "5"  1
  LINE  "C6"  COLUMN  "6"  "6"  1
  LINE  "C7"  COLUMN  "7"  "7"  1
  LINE  "C8"  COLUMN  "8"  "8"  1
  LINE  "C9"  COLUMN  "9"  "9"  1
  LINE  "C10"  COLUMN  "10"  "10"  1
  LINE  "C11"  COLUMN  "11"  "11"  1
  LINE  "C12"  COLUMN  "12"  "12"  1
  LINE  "C13"  COLUMN  "13"  "13"  1
  LINE  "C14"  COLUMN  "14"  "14"  1
  LINE  "C15"  COLUMN  "15"  "15"  1
  LINE  "C16"  COLUMN  "16"  "16"  1
  LINE  "C17"  COLUMN  "17"  "17"  1
  LINE  "C18"  COLUMN  "18"  "18"  1
  LINE  "C19"  COLUMN  "19"  "19"  1
  LINE  "C20"  COLUMN  "20"  "20"  1
  LINE  "C21"  COLUMN  "21"  "21"  1
  LINE  "C22"  COLUMN  "24"  "24"  1
  LINE  "C23"  COLUMN  "25"  "25"  1
  LINE  "B1"  BEAM  "1"  "2"  0
  LINE  "B2"  BEAM  "2"  "3"  0
  LINE  "B3"  BEAM  "3"  "4"  0
  LINE  "B4"  BEAM  "7"  "6"  0
  LINE  "B5"  BEAM  "8"  "7"  0
  LINE  "B6"  BEAM  "6"  "5"  0
  LINE  "B7"  BEAM  "6"  "12"  0
  LINE  "B8"  BEAM  "12"  "13"  0
  LINE  "B9"  BEAM  "5"  "13"  0
  LINE  "B10"  BEAM  "10"  "12"  0
  LINE  "B12"  BEAM  "2"  "7"  0
  LINE  "B14"  BEAM  "4"  "5"  0
  LINE  "B15"  BEAM  "22"  "23"  0
  LINE  "B18"  BEAM  "3"  "25"  0
  LINE  "B19"  BEAM  "25"  "6"  0
  LINE  "B20"  BEAM  "9"  "10"  0
  LINE  "B21"  BEAM  "7"  "9"  0
  LINE  "B13"  BEAM  "8"  "26"  0
  LINE  "B25"  BEAM  "11"  "10"  0
  LINE  "B26"  BEAM  "11"  "15"  0
  LINE  "B27"  BEAM  "15"  "18"  0
  LINE  "B28"  BEAM  "18"  "19"  0
  LINE  "B29"  BEAM  "16"  "19"  0
  LINE  "B30"  BEAM  "10"  "16"  0
  LINE  "B31"  BEAM  "31"  "32"  0
  LINE  "B32"  BEAM  "17"  "20"  0
  LINE  "B33"  BEAM  "12"  "17"  0
  LINE  "B34"  BEAM  "20"  "21"  0
  LINE  "B35"  BEAM  "14"  "21"  0
  LINE  "B36"  BEAM  "13"  "14"  0
  LINE  "B37"  BEAM  "34"  "33"  0
  LINE  "B38"  BEAM  "16"  "17"  0
  LINE  "B39"  BEAM  "1"  "8"  0
  LINE  "B16"  BEAM  "28"  "9"  0
  LINE  "B17"  BEAM  "29"  "11"  0
  LINE  "B40"  BEAM  "30"  "27"  0

$ AREA CONNECTIVITIES
  AREA "W1"  PANEL  4  "29"  "30"  "30"  "29"  1  1  0  0  
  AREA "W2"  PANEL  4  "30"  "28"  "28"  "30"  1  1  0  0  
  AREA "W3"  PANEL  4  "28"  "26"  "26"  "28"  1  1  0  0  
  AREA "W4"  PANEL  4  "26"  "29"  "29"  "26"  1  1  0  0  
  AREA "F1"  FLOOR  4  "1"  "2"  "7"  "8"  0  0  0  0  
  AREA "F2"  FLOOR  4  "2"  "3"  "23"  "22"  0  0  0  0  
  AREA "F4"  FLOOR  4  "22"  "23"  "6"  "7"  0  0  0  0  
  AREA "F5"  FLOOR  4  "28"  "9"  "10"  "27"  0  0  0  0  
  AREA "F6"  FLOOR  4  "7"  "6"  "12"  "10"  0  0  0  0  
  AREA "F7"  FLOOR  4  "6"  "5"  "13"  "12"  0  0  0  0  
  AREA "F8"  FLOOR  4  "12"  "13"  "21"  "20"  0  0  0  0  
  AREA "F9"  FLOOR  4  "10"  "12"  "17"  "16"  0  0  0  0  
  AREA "F10"  FLOOR  4  "11"  "10"  "19"  "18"  0  0  0  0  
  AREA "F11"  FLOOR  4  "16"  "34"  "33"  "31"  0  0  0  0  
  AREA "F12"  FLOOR  4  "34"  "17"  "32"  "33"  0  0  0  0  
  AREA "F13"  FLOOR  4  "8"  "7"  "9"  "26"  0  0  0  0  

$ POINT ASSIGNS
  POINTASSIGN  "1"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "2"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "3"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "4"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "5"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "6"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "7"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "8"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "9"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "10"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "11"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "12"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "13"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "14"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "15"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "16"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "17"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "18"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "19"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "20"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "21"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "24"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "25"  "Base"  RESTRAINT "UX UY UZ RX RY RZ"  
  POINTASSIGN  "29"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "30"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "28"  "Base"  RESTRAINT "UX UY UZ"  
  POINTASSIGN  "26"  "Base"  RESTRAINT "UX UY UZ"  

$ LINE ASSIGNS
  LINEASSIGN  "C1"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C2"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C3"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C4"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C5"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C6"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C7"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C8"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C9"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C10"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C11"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story1"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story4"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story3"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C12"  "Story2"  SECTION "Column 300*600"  MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C13"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C14"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C15"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C16"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C17"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C18"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C19"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C20"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C21"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B1"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B2"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B3"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B4"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B5"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B6"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B7"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B8"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B9"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story1"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story4"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story3"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B10"  "Story2"  SECTION "Beam 300*700"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B12"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B14"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B15"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B39"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B18"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B19"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C22"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Story1"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Story4"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Story3"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C23"  "Story2"  SECTION "Column 300*600"  ANG  90 MINNUMSTA 3 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B20"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B21"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B13"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B26"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B27"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B28"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B29"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B30"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B31"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B32"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B33"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B34"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B35"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B36"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B37"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B38"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B16"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B25"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B17"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story3"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story4"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story2"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "B40"  "Story1"  SECTION "Beam 300*600"  CARDINALPT 8  MAXSTASPC 0.5 AUTOMESH "YES"  MESHATINTERSECTIONS "YES"  
  LINEASSIGN  "C1"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C1"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C1"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C1"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C2"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C2"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C2"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C2"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C3"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C3"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C3"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C3"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C4"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C4"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C4"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C4"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C5"  "Story1"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C5"  "Story4"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C5"  "Story3"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C5"  "Story2"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C6"  "Story1"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C6"  "Story4"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C6"  "Story3"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C6"  "Story2"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C7"  "Story1"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C7"  "Story4"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C7"  "Story3"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C7"  "Story2"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C8"  "Story1"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C8"  "Story4"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C8"  "Story3"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C8"  "Story2"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C9"  "Story1"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C9"  "Story4"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C9"  "Story3"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C9"  "Story2"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C10"  "Story1"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C10"  "Story4"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C10"  "Story3"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C10"  "Story2"    OFFSETXI -0.15  OFFSETXJ -0.15
  LINEASSIGN  "C11"  "Story1"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C11"  "Story4"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C11"  "Story3"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C11"  "Story2"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C12"  "Story1"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C12"  "Story4"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C12"  "Story3"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C12"  "Story2"    OFFSETXI 0.15  OFFSETXJ 0.15
  LINEASSIGN  "C13"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C13"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C13"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C13"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C14"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C14"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C14"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C14"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C15"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C15"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C15"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C15"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C16"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C16"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C16"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C16"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C17"  "Story1"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C17"  "Story4"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C17"  "Story3"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C17"  "Story2"    OFFSETYI 0.15  OFFSETYJ 0.15
  LINEASSIGN  "C18"  "Story1"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C18"  "Story4"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C18"  "Story3"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C18"  "Story2"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C19"  "Story1"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C19"  "Story4"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C19"  "Story3"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C19"  "Story2"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C20"  "Story1"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C20"  "Story4"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C20"  "Story3"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C20"  "Story2"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C21"  "Story1"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C21"  "Story4"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C21"  "Story3"    OFFSETYI -0.15  OFFSETYJ -0.15
  LINEASSIGN  "C21"  "Story2"    OFFSETYI -0.15  OFFSETYJ -0.15

$ AREA ASSIGNS
  AREAASSIGN  "F1"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F1"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F2"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F4"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F5"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F6"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F7"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F8"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F9"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story1"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story4"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story3"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F10"  "Story2"  SECTION "Slab 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story1"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story4"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story3"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F11"  "Story2"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story1"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story4"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story3"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F12"  "Story2"  SECTION "Sunk 200"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story1"  SECTION "One way 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story4"  SECTION "One way 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story3"  SECTION "One way 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "F13"  "Story2"  SECTION "One way 150"  OBJMESHTYPE "DEFAULT"  CARDINALPOINT "TOP"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W1"  "Story3"  SECTION "Shear wall"  PIER  "P1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W1"  "Story4"  SECTION "Shear wall"  PIER  "P1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W1"  "Story2"  SECTION "Shear wall"  PIER  "P1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W1"  "Story1"  SECTION "Shear wall"  PIER  "P1"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W2"  "Story3"  SECTION "Shear wall"  PIER  "P2"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W2"  "Story4"  SECTION "Shear wall"  PIER  "P2"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W2"  "Story2"  SECTION "Shear wall"  PIER  "P2"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W2"  "Story1"  SECTION "Shear wall"  PIER  "P2"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W3"  "Story3"  SECTION "Shear wall"  PIER  "P3"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W3"  "Story4"  SECTION "Shear wall"  PIER  "P3"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W3"  "Story2"  SECTION "Shear wall"  PIER  "P3"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W3"  "Story1"  SECTION "Shear wall"  PIER  "P3"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W4"  "Story3"  SECTION "Shear wall"  PIER  "P4"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W4"  "Story4"  SECTION "Shear wall"  PIER  "P4"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W4"  "Story2"  SECTION "Shear wall"  PIER  "P4"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  
  AREAASSIGN  "W4"  "Story1"  SECTION "Shear wall"  PIER  "P4"  OBJMESHTYPE "DEFAULT"  ADDRESTRAINT "Yes"  CARDINALPOINT "MIDDLE"  TRANSFORMSTIFFNESSFOROFFSETS "No"  

$ LOAD PATTERNS
  LOADPATTERN "Dead"  TYPE  "Dead"  SELFWEIGHT  1
  LOADPATTERN "Live"  TYPE  "Live"  SELFWEIGHT  0

$ POINT OBJECT LOADS
  POINTLOAD  "7"  "Base"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "7"  "Story1"  TYPE "FORCE"  LC "Dead"    FZ -80
  POINTLOAD  "7"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "7"  "Story4"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "7"  "Story2"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "8"  "Base"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "8"  "Story1"  TYPE "FORCE"  LC "Dead"    FZ -80
  POINTLOAD  "8"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "8"  "Story4"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "8"  "Story2"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "9"  "Base"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "9"  "Story1"  TYPE "FORCE"  LC "Dead"    FZ -80
  POINTLOAD  "9"  "Story3"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "9"  "Story4"  TYPE "FORCE"  LC "Dead"    FZ -40
  POINTLOAD  "9"  "Story2"  TYPE "FORCE"  LC "Dead"    FZ -40

$ FRAME OBJECT LOADS
  LINELOAD  "B1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B3"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B3"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B3"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B3"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B14"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B14"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B14"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B14"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B15"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B15"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B15"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B39"  "Story1"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 17  FEND 17  RDSTART 0  RDEND 0.5  
  LINELOAD  "B39"  "Story1"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 17  FEND 17  RDSTART 0.5  RDEND 1  
  LINELOAD  "B39"  "Story4"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 7.65  FEND 7.65  RDSTART 0  RDEND 0.5  
  LINELOAD  "B39"  "Story4"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 7.65  FEND 7.65  RDSTART 0.5  RDEND 1  
  LINELOAD  "B39"  "Story3"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 17  FEND 17  RDSTART 0  RDEND 0.5  
  LINELOAD  "B39"  "Story3"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 17  FEND 17  RDSTART 0.5  RDEND 1  
  LINELOAD  "B39"  "Story2"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 17  FEND 17  RDSTART 0  RDEND 0.5  
  LINELOAD  "B39"  "Story2"  TYPE "TRAPF"  DIR "GRAV"  LC "Dead"  FSTART 17  FEND 17  RDSTART 0.5  RDEND 1  
  LINELOAD  "B18"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B19"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B18"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B19"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B18"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B19"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B18"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B19"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B20"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B20"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B20"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B21"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B21"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B21"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B13"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B13"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B26"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B26"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B26"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B26"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B27"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B27"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B27"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B27"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B28"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B28"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B28"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B28"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B29"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B29"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B29"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B30"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B30"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B30"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B31"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B31"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B31"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B31"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B32"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B32"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B32"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B33"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B33"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B33"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B34"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B34"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B34"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B34"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B35"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B35"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B35"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B35"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B36"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B36"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 7.65
  LINELOAD  "B36"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B36"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B37"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B37"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B37"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B38"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B38"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17
  LINELOAD  "B38"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 17

$ SHELL OBJECT LOADS
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F1"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F1"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F1"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F1"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F2"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F2"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F2"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F2"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F4"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F4"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F4"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F4"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F5"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F5"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F5"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F5"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F6"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F6"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F6"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F6"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F7"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F7"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F7"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F7"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F8"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F8"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F8"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F8"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F9"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F9"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F9"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F9"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F10"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F10"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F10"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F10"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F11"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F11"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 4
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F11"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 4
  AREALOAD  "F12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F12"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F12"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 4
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F12"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 4
  AREALOAD  "F13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F13"  "Story1"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.2
  AREALOAD  "F13"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F13"  "Story4"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F13"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F13"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F13"  "Story3"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.2
  AREALOAD  "F13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1
  AREALOAD  "F13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Live"  FVAL 2
  AREALOAD  "F13"  "Story2"  TYPE "UNIFF"  DIR "GRAV"  LC "Dead"  FVAL 1.2

$ ANALYSIS OPTIONS
  ACTIVEDOF "UX UY UZ RX RY RZ"  
  MODELHINGESINLINKS "Yes"  HINGEDAMPINGOPTION "KT"  
  PDELTA  METHOD "NONE"  
  AUTORECTMESH  LOCALIZEDFLOORMESHING  "Yes"  FLOORMESHMERGEJOINTS  "Yes"  FLOORMESHMAXSIZE  1.25 WALLMESHMAXSIZE  1.25 

$ MASS SOURCE
  MASSSOURCE  "MsSrc1"    INCLUDEELEMENTS "Yes"    INCLUDEADDEDMASS "Yes"    INCLUDELOADS "No"    INCLUDEMOVE "No"    INCLUDELATERALMASS "Yes"    INCLUDEVERTICALMASS "No"    LUMPATSTORIES "Yes"    ISDEFAULT "Yes"  

$ FUNCTIONS
  FUNCTION "RampTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "RampTH"  TIMEVAL "0  0  1  1  4  1"  
  FUNCTION "UnifTH"  FUNCTYPE "HISTORY"  HISTTYPE "USER"  
  FUNCTION "UnifTH"  TIMEVAL "0  1  1  1"  
  FUNCTION "UnifRS"  FUNCTYPE "SPECTRUM"  DAMPRATIO 0.05  SPECTYPE "USER"  
  FUNCTION "UnifRS"  TIMEVAL "0  1  1  1"  

$ GENERALIZED DISPLACEMENTS

$ LOAD CASES
  LOADCASE "Modal"  TYPE  "Modal - Eigen"  INITCOND  "PRESET"  
  LOADCASE "Modal"  MAXMODES  12 MINMODES  1 EIGENSHIFTFREQ  0 EIGENCUTOFF  0 EIGENTOL  1E-09 
  LOADCASE "Dead"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Dead"  LOADPAT  "Dead"  SF  1 
  LOADCASE "Live"  TYPE  "Linear Static"  INITCOND  "PRESET"  
  LOADCASE "Live"  LOADPAT  "Live"  SF  1 

$ LOAD COMBINATIONS

$ STEEL DESIGN PREFERENCES
  STEELPREFERENCE  CODE "IS 800:2007"  THDESIGN "EVERYSTEP-ALL"  FRAMETYPE "SMF"  
  STEELPREFERENCE  ZONE II  IMPORTANCEFACTOR 1 CONSIDERPDELTADONE "NO"  INDIANGAMMAM0 1.1 INDIANGAMMAM1 1.25 
  STEELPREFERENCE  IGNORESEISMICCODE "NO"  IGNORESPECIALSEISMICLOAD "NO"  ISDOUBLERPLATEPLUGWELDED "YES"  
  STEELPREFERENCE  CONSIDERDEFLECTION "YES"  
  STEELPREFERENCE  DLDEFLECTIONLIMIT 120 SLDEFLECTIONLIMIT 120 LLDEFLECTIONLIMIT 360 TLDEFLECTIONLIMIT 240 TLMCDEFLECTIONLIMIT 240 
  STEELPREFERENCE  PATTERNLLF 0.75 MAXITERATION 1 SRLIMIT 0.95 

$ CONCRETE DESIGN PREFERENCES
  CONCRETEPREFERENCE  CODE "IS 456:2000" THDESIGN "EVERYSTEP-ALL"    CONSIDERMINECCENTRICITY "YES"    DESIGNFORBCCR "YES"  
  CONCRETEPREFERENCE  NUMINTERCURVES 24  NUMINTERPOINTS 11  PATTERNLLF 0.75  UFLIMIT 1
  CONCRETEPREFERENCE  CONSIDERMADDITIONAL "YES"    PDELTADONE "NO"    GAMMASINDIAN 1.15  GAMMACINDIAN 1.5

$ COMPOSITE DESIGN PREFERENCES
  COMPOSITEPREFERENCE  CODE "AISC 360-16"  
  COMPOSITEPREFERENCE  PHI-B 0.9  PHI-BCNE 0.9  PHI-BCNP 0.9  PHI-BCPP 0.9  PHI-V 0.9  PHI-C 0.9  PHI-T 0.9
  COMPOSITEPREFERENCE  SHORED "NO"   WITHAXIALFORCE  "NO"    %MIDDLERANGE 70  PATTERNLLF 0.75  SRLIMIT 1
  COMPOSITEPREFERENCE  MIN%COMPOSITE 25  MAX%COMPOSITE 100  SINGLESEGMENT "NO"  
  COMPOSITEPREFERENCE  MINLONGSPACING 0.1143  MAXLONGSPACING 0.9144  MINTRANSSPACING 0.0762  MAXSTUDSPERROW 3  STUDPOSITION "MIDDLE"
  COMPOSITEPREFERENCE  DLLIMIT 0  SLLIMIT 240  LLLIMIT 360  TLLIMIT 240  CREEPFACTOR 1
  COMPOSITEPREFERENCE  CALCULATECAMBER "YES"    %DLCAMBER 80  MINDEPTHFORCAMBER 0.3429  MINWEBTHICKFORCAMBER 0.00635  MINSPANFORCAMBER 7.3152
  COMPOSITEPREFERENCE  CAMBERIGNORE 0.01905  CAMBERELMIN 900  CAMBERABSMAX 0.1524  CAMBERRELMAX 180  CAMBERINTERVAL 0.00635  CAMBERROUNDDOWN "YES"  
  COMPOSITEPREFERENCE  %VIBLL 25  CONSIDERFREQ "NO"    MINFREQ 8  CONSIDERDAMP "NO"    %INHERENTDAMP 4
  COMPOSITEPREFERENCE  VIBRATIONCRITERION "WALKING"  OCCUPANCYCATEGORY "PAPEROFFICE"  DAMPINGRATIO 0.025  WALKINGACCELERATIONLIMIT 0.005
  COMPOSITEPREFERENCE  RHYTHMICACTIVITY "AEROBICS"  AFFECTEDOCCUPANCYCATEGORY "PAPEROFFICE"
  COMPOSITEPREFERENCE  RHYTHMICACCELERATIONLIMIT 0.005  UPPERSTEPFREQUENCY 2.75  LOWERSTEPFREQUENCY 2  NUMBERFREQUENCIES 16
  COMPOSITEPREFERENCE  EQUIPMENTORUSECATEGORY "COMPUTERSYSTEM"  VIBVELOCITYLIMIT 8  WALKINGSPEED "VERYSLOW"
  COMPOSITEPREFERENCE  SENSITIVIBFSTEP 1.25  SENSVIBFL 6  SENSVIBFU 8  SENSVIBGAMMA  0.1
  COMPOSITEPREFERENCE  OPTIMIZEPRICE "YES"    STEELPRICE 1000  CONNECTORPRICE 2  CAMBERPRICE 100

$ WALL DESIGN PREFERENCES
  WALLPREFERENCE  CODE "IS 456:2000"  THDESIGN "EVERYSTEP-ALL"  
  WALLPREFERENCE  REBARMATERIAL "HYSD500"  REBARSHEARMATERIAL "HYSD415"
  WALLPREFERENCE  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5  PMAXFACTOR 0.8
  WALLPREFERENCE  CONSIDERMINECCENTRICITYMAJOR "YES"  CONSIDERMINECCENTRICITYMINOR "YES"
  WALLPREFERENCE  NUMCURVES 24  NUMPOINTS 11
  WALLPREFERENCE  PTMAX 0.06  PCMAX 0.04  IPMAX 0.04  IPMIN 0.0025
  WALLPREFERENCE  UFLIMIT 0.95

$ CONCRETE SLAB DESIGN PREFERENCES
  CONCRETESLABPREFERENCE  CODE "IS 456:2000"  GAMMASINDIAN 1.15  GAMMACINDIAN 1.5
  CONCRETESLABPREFERENCE  COVERTOP 0.015  COVERBOT 0.015  BARSIZE "18"  INNERLAYER "B"    PTCGSTOP 0.025  PTCGSBOTEXT 0.04  PTCGSBOTINT 0.025  SLABTYPE "Two Way"  
  CONCRETESLABPREFERENCE  USERSTRESS "No"  INITCONCRAT 0.8  LLFRACTION 0.25

$ DIMENSION LINES
  DIMLINE DEFAULTSYSTEM G1

$ TABLE SETS

$ PROJECT INFORMATION
  PROJECTINFO    MODELNAME "Plan 1"  

$ LOG
  STARTCOMMENTS  
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1\Plan 1.EDB at 09-04-2020 16:04:40
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1\Plan 1.EDB at 10-04-2020 20:40:08
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1\Plan 1.EDB at 10-04-2020 20:41:07
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1\Plan 1.EDB at 11-04-2020 11:51:42
ETABS Ultimate 18.1.0 File imported from  (Untitled) at  12-04-2020 15:04:59
ETABS Ultimate  18.1.0 File saved as C:\Users\rohit\Desktop\Softwares\Plan 1 2017.EDB at 12-04-2020 15:06:45
ETABS Ultimate 17.0.1 File imported from  (Untitled) at  12-04-2020 15:09:24
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 12-04-2020 16:15:22
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 13-04-2020 11:35:27
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:04:59
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:08:52
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:11:52
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:16:04
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:20:25
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:21:06
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:21:42
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:22:49
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:23:09
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 15-04-2020 15:23:15
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 16-04-2020 11:13:31
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 16-04-2020 16:05:14
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 16-04-2020 16:25:24
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 16-04-2020 16:56:44
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 16-04-2020 17:01:04
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 16-04-2020 17:01:48
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 17-04-2020 11:57:13
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 17-04-2020 11:57:17
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 17-04-2020 11:57:18
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 17-04-2020 11:58:24
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 17-04-2020 11:58:26
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 17-04-2020 12:02:46
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 20-04-2020 15:58:26
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 20-04-2020 15:58:31
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 20-04-2020 16:03:55
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 20-04-2020 16:03:56
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 20-04-2020 16:06:43
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 11:17:11
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 11:17:15
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 11:22:07
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 11:22:08
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 12:03:25
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 12:03:27
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 12:03:45
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 21-04-2020 12:03:46
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 15:50:52
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 15:50:53
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 16:50:55
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 16:58:27
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 16:58:28
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 16:59:43
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 16:59:44
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 17:02:55
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 17:02:56
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 22-04-2020 17:08:55
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 11:47:13
ETABS Ultimate  17.0.1 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:02:23
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:05:10
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:05:15
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:05:22
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:20:45
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:20:48
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:20:54
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1 (2017)\Plan 1.EDB at 23-04-2020 12:47:37
ETABS Ultimate  18.1.0 File saved as E:\ROHIT\IFS Etabs\Plan 1\Plan 1(final).EDB at 23-04-2020 12:48:08
  ENDCOMMENTS  

  END
$ END OF MODEL FILE
